<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      AL20006 CONCLUSION
    </TITLE>
        <style>
          body {
            font-family: Tahoma, sans-serif;
          }
    
          .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            background-color: #d3076dc2;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
          }
    
          .button:hover {
            background-color: #7100b3;
          }
        </style>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
    <META HTTP-EQUIV="Expires" CONTENT="0"> 
  </HEAD>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
  <BODY BACKGROUND="../imagenes/fondo_c.png" TEXT="#000000" LINK="#33FFFF" VLINK="#FF9900" ALINK="#33CC00">
    <BR>
      <div class="container">
        <CENTER>
		
		
          <H1>CONCLUSI&Oacute;N</H1>  
		  <BR>
          <P>
            <FONT>
              <I>
                <H3>Muchas personas a veces suelen confundir Java Scrip con java otras personas pueden confundir HTML y XML o con XHTML y la realidad es que si uno se pone a indagar o a estudiar esos lenguajes la realidad es que son diferentes.</H3>          
                <H3>Es importante recalcar la utilidad que tiene conocer todos estos aspectos de igual forma como XML junto con CSS se pueden realizar muchas cosas, me parecio extra&ntilde;o al momento de crear solo el archivo XML y abrirlo en el navegador y luego en otra parte de la guia ver que junto con CSS  esos datos tienen un dise&ntilde;o atractivo al usuario y claro mucho mas etendible.</H3> 
                <H3>Con respecto a los archivos JSON me parece muy interesante como originarlos y cual es el sentido o enfoque de ese tipo de achivos aun me quedan algunas dudas con respecto en que momento pueden ser utiles los JSON  pero se que mas adelante podre concretar y resolver esas dudas.</H3> 
                <H3>Como conclusion en general el aprendizaje obtenido ah sido muy amplio con respecto a la creacion de archivos XML y que junto con los archivos CSS se pueden crear dise&ntilde;o de igual manera muy interesante como poder crear los JSON apartir de un archivo XML y por mi parte la parte de los repositorios el aprendizaje de como trabajar en conjunto con otros compa&ntilde;eros y algunas de las herramientas de GithubdDesktop ha sido enriquecedora.</H3>
              </I>
            </FONT>
          </P>
          <BR>
          <a href="../index.html" class="button" title="Inicio">
            <i class="fas fa-home"></i>
          </a> 
        </CENTER>
  </div>
  </BODY>
</HTML>
